### ISSUE TITLE
ffmpeg apparmmor issue with srt subtitles for videostation

### ISSUE THREAD

**Issue by th0ma7** [SynoCommunity/spksrc#3847]
### Setup
_Package Name:_ ffmpeg 
_Package Version:_ 4.2.1+

_NAS Model:_ any
_NAS Architecture:_ any
_DSM version:_ 6.1+

### Actual/Expected behavior
well described here:
https://gist.github.com/BenjaminPoncet/bbef9edc1d0800528813e75c1669e57e#gistcomment-3131604

**Comment by BenjaminPoncet** [comment]
Step to reproduce :
https://gist.github.com/BenjaminPoncet/bbef9edc1d0800528813e75c1669e57e#gistcomment-3121904

Error in `/tmp/ffmpeg.log`
```
2020-01-09 13:44:33 - W127jFjV -          = /var/packages/VideoStation/target/bin/ffmpeg: line 116: /var/packages/ffmpeg/target/bin/ffmpeg: Permission denied
```

Error in `/var/log/apparmor.log`
```
2020-01-09T13:44:33+01:00 SERVER kernel: [51931.512632] audit: type=1400 audit(1578573873.847:10): apparmor="DENIED" operation="exec" profile="/volume*/@appstore/VideoStation/ui/webapi/subtitle.cgi" name="/volume1/@appstore/ffmpeg/bin/ffprobe" pid=10318 comm="ffmpeg" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
2020-01-09T13:44:33+01:00 SERVER kernel: [51931.570338] audit: type=1400 audit(1578573873.905:11): apparmor="DENIED" operation="exec" profile="/volume*/@appstore/VideoStation/ui/webapi/subtitle.cgi" name="/volume1/@appstore/ffmpeg/bin/ffmpeg" pid=10344 comm="ffmpeg" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
```

**Comment by kc6108** [comment]
We need to change the title of this issue. I am seeing several apparmor errors in `/var/log/apparmor.log` associated to `/volume1/@appstore/ffmpeg/bin/ffmpeg`:

Reproducible by adding new media to a monitored folder (VideoStation automatically processing that new media):

```
2019-12-16T16:57:44-06:00 DiskStation kernel: [67379.355933] type=1400 audit(1576537064.550:2): apparmor="DENIED" operation="exec" parent=18435 profile="/volume*/@appstore/VideoStation/sbin/synovideometadatad" name="/volume1/@appstore/ffmpeg/bin/ffmpeg" pid=3508 comm="synovideometada" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
2019-12-22T22:59:43-06:00 DiskStation kernel: [18593.181767] type=1400 audit(1577077183.874:8): apparmor="DENIED" operation="exec" parent=30987 profile="/volume*/@appstore/VideoStation/ui/webapi/subtitle.cgi" name="/volume1/@appstore/ffmpeg/bin/ffmpeg" pid=30997 comm="ffmpeg" requested_mask="x" denied_mask="x" fsuid=0 ouid=0
```
     
     
 I don't know how to recreate this one:

```
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /volume1/video/Example.mkv denied by profile /usr/syno/sbin/synoscgi//SYNO.VideoStation2.Streaming
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /lib/openhook.so(+0xafb) [0x7fee85ebfafb]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /lib/openhook.so(open64+0x52) [0x7fee85ebfcb2]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavutil.so.56(avpriv_open+0x38) [0x7fee82fd98f8]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(+0x80b24) [0x7fee8539cb24]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(+0x5f4a6) [0x7fee8537b4a6]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(+0x5f743) [0x7fee8537b743]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(+0x634f8) [0x7fee8537f4f8]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(+0x13f049) [0x7fee8545b049]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/ffmpeg/target/lib/libavformat.so.58(avformat_open_input+0x3eb) [0x7fee854bcfcb]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/VideoStation/target/bin/ffmpeg() [0x40f367]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/VideoStation/target/bin/ffmpeg() [0x410ac4]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/VideoStation/target/bin/ffmpeg() [0x4089a7]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /lib/libc.so.6(__libc_start_main+0xf0) [0x7fee82710030]
2019-12-17T03:00:06-06:00 DiskStation ffmpeg: AppArmor: /var/packages/VideoStation/target/bin/ffmpeg() [0x408c38]
```

**Comment by kc6108** [comment]
I believe the SynoCommunity ffmpeg should have all same permissions as the VideoStation ffmpeg in all the VideoStation apparmor profiles.

**Comment by kc6108** [comment]
I think we need to traverse the `/volume1/@appstore/VideoStation/apparmor/abstractions.pkg/VideoStation` and `/volume1/@appstore/VideoStation/apparmor/abstractions.pkg/VideoStation/webapi` directories and add `/volume*/@appstore/ffmpeg/lib/**` everywhere we find `/volume*/@appstore/VideoStation/lib/**` and add `/volume*/@appstore/ffmpeg/bin/**` everywhere we find `/volume*/@appstore/VideoStation/bin/**`.

I know we didn't want to do this, but I don't see another choice.

**Comment by kc6108** [comment]
I know we didn't want to go down the route of making changes to other packages.

Perhaps we should continue to make our wrapper distinguish when to call the VideoStation ffmpeg and when not to.

Thoughts?

**Comment by kc6108** [comment]
Since this is latest issue being worked on for VideoStation...

I was notified by a friend that Synology has released a patch for VideoStation (version 2.4.6-1600). I don't think it will contain much, but just in case.

Forum post:

https://community.synology.com/enu/forum/1/post/129954

Link to patch:

https://supfiles.synology.com/fsdownload/CSkONhDjH/Video%20Station%202.4.6-1600

**Comment by th0ma7** [comment]
@kc6108 
> I believe the SynoCommunity ffmpeg should have all the same permissions as the VideoStation ffmpeg.

Fully agree.
My idea is to try to create `apparmor` rulesets to grant proper access rights.
But my cycles are limited and I want to get all current & tested patches up so an official package gets provided to the SynoCommunity first.

**Comment by ymartin59** [comment]
In my opinion, custom apparmor ruleset would land into #3828

**Comment by kc6108** [comment]
The apparmor `profile` for VideoStation is quite complex. I didn't realize ffmpeg was used for so many "behind the scenes" duties... thumbnails, subtitle extractions, etc... that we hadn't taken into account.

Long story short, after working with support, I had to delete all the `eaDir` directories associated with any video I had added to my `video` share after replacing the original VideoStation ffmpeg with our's via a symlink. ~200 videos were affected.

It took roughly two days for VideoStation to gather all the metadata again (had to delete the database) and then regenerate the data for the missing `eaDir` directories.

Had I not known an exact date (by looking at the apparmor log), support said I would have had to delete all the `eaDir` directories and it would have taken weeks for VideoStation to process all my videos (~5,000 totaling ~100 TB) from scratch!

**Comment by th0ma7** [comment]
@ymartin59 
> In my opinion, custom apparmor ruleset would land into #3828

Agreed, make sense.

**Comment by th0ma7** [comment]
This is something that can no longer be fixed with DSM7 due to lack of root user access.  The best that could be done is providing an apparmor ruleset so people can manually apply as they see fit.

In the meantime closing unless someone comes-up with a bright new idea on this.
