### ISSUE TITLE
Radarr fails to start on Synology

### ISSUE THREAD

**Issue by weedaj** [SynoCommunity/spksrc#4363]
Setup
Package Name: Radarr
Package Version: 20201214-13

Package Name: Mono
Package version: 5.20.1.34-17

NAS Model: Synology DS-212j
DSM version: DSM 6.2.3-25426

Expected behavior
Radarr service to start up

Actual behavior
"Failed to run package service" see below log. Even after reinstall.

Steps to reproduce
1. Start package service from package center 

Package log

```
Native stacktrace:


        /var/packages/mono/target/bin/mono() [0x139f10]
        /var/packages/mono/target/bin/mono() [0x1bf83c]
        /lib/libc.so.6(__default_rt_sa_restorer_v2+0) [0x40179370]
        /lib/libc.so.6(gsignal+0x40) [0x40177fa0]
        /lib/libc.so.6(abort+0x1b0) [0x4017bea8]
        /var/packages/mono/target/bin/mono() [0x42c038]
        /var/packages/mono/target/bin/mono() [0x421b9c]
        /var/packages/mono/target/bin/mono(monoeg_g_logv+0x94) [0x44fbf0]
        /var/packages/mono/target/bin/mono(monoeg_assertion_message+0x2c) [0x44fc98]
        /var/packages/mono/target/bin/mono() [0x1b0f08]
        /var/packages/mono/target/bin/mono() [0x1c78b8]
        /var/packages/mono/target/bin/mono() [0x1cc6c8]
        /var/packages/mono/target/bin/mono() [0x1cd574]
        /var/packages/mono/target/bin/mono() [0x2a0ec]
        /var/packages/mono/target/bin/mono() [0x2a304]
        /var/packages/mono/target/bin/mono() [0x13d3dc]
        /var/packages/mono/target/bin/mono() [0x13d9bc]
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb
[Info] ExistingMetadataImporter: Found 0 existing metadata files

Debug info from gdb:

[Info] ExistingSubtitleImporter: Found 0 existing subtitle files

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by Wuszek** [comment]
Install manually downgraded mono 5.8 and it will work... https://synocommunity.com/package/mono
This problem hasnt been resolved yet, Im waiting for the solution too.

**Comment by weedaj** [comment]
> Install manually downgraded mono 5.8 and it will work... https://synocommunity.com/package/mono
> This problem hasnt been resolved yet, Im waiting for the solution too.

thanks for your reply. I will give it a go.

**Comment by weedaj** [comment]
Radarr fails to start according to the package center although the GUI is reachable. I checked https://github.com/SynoCommunity/spksrc/issues/4285 but the service-setup file looks ok. Several (if not all) functions in the GUI are not working and ultimately Radarr fails with _Failed to load system status from API_ aftwer whcih the web GUI becomes unresponsive/unreachable. See my [radarr.log](https://pastebin.com/cRkVxmU1)

current versions:

Package Name: Radarr
Package Version: 20201214-13

Package Name: Mono
Package version: 5.8.0.108-11

**Comment by Wuszek** [comment]
Im running Radarr on DS218 with Mono 5.8:

```
Radarr Version 3.0.1.4259 (in Package Center it shows 20201214-13)
Mono Version 5.8.0.108
```

It works just fine, package center show package as running and GUI is reachable and working. Only information in Radarr is that I should upgrade Mono..

`Currently installed Mono version 5.8.0.108 is supported but upgrading to 5.20 is recommended.`

You still have some problem with Mono on Your platform, but I'm afraid I cant help.

**Comment by publicarray** [comment]
It might be a problem with the ARMv5... but I'm not sure, so I've recompiled radarr: https://seby.io/files/radarr_armv7-6.2_20210111-13.spk please let me know if it makes any difference

**Comment by weedaj** [comment]
> Im running Radarr on DS218 with Mono 5.8:
> 
> ```
> Radarr Version 3.0.1.4259 (in Package Center it shows 20201214-13)
> Mono Version 5.8.0.108
> ```
> 
> It works just fine, package center show package as running and GUI is reachable and working. Only information in Radarr is that I should upgrade Mono..
> 
> `Currently installed Mono version 5.8.0.108 is supported but upgrading to 5.20 is recommended.`
> 
> You still have some problem with Mono on Your platform, but I'm afraid I cant help.

A for effort! thanks 👍

**Comment by weedaj** [comment]
> It might be a problem with the ARMv5... but I'm not sure, so I've recompiled radarr: https://seby.io/files/radarr_armv7-6.2_20210111-13.spk please let me know if it makes any difference

will give it a try. thanks

**Comment by weedaj** [comment]
> It might be a problem with the ARMv5... but I'm not sure, so I've recompiled radarr: https://seby.io/files/radarr_armv7-6.2_20210111-13.spk please let me know if it makes any difference

403 - Forbidden ? Oops...

**Comment by publicarray** [comment]
sorry can you try again?

**Comment by weedaj** [comment]
> sorry can you try again?

yes, accessible now. thanks!

**Comment by weedaj** [comment]
> It might be a problem with the ARMv5... but I'm not sure, so I've recompiled radarr: https://seby.io/files/radarr_armv7-6.2_20210111-13.spk please let me know if it makes any difference

_This package is not supported on the platform of Diskstation or is incompatible with this version of DSM._

**Comment by publicarray** [comment]
Ah I need more sleep! Anyway the correct file for your NAS is https://seby.io/files/radarr_88f6281-6.2_20210112-13.spk

**Comment by weedaj** [comment]
> Ah I need more sleep! Anyway the correct file for your NAS is https://seby.io/files/radarr_88f6281-6.2_20210112-13.spk

:) I should hav enoticed from the filename myself as well... The install worked. The service didn't start howver but this time with a different message:

```
[v3.0.0.4204] NzbDrone.Common.Exceptions.RadarrStartupException: Radarr failed to start: Unable to migrate DB from nzbdrone.db to /.config/Radarr/radarr.db. Migrate manually
  at NzbDrone.Common.EnvironmentInfo.AppFolderFactory.MigrateAppDataFolder () [0x00100] in <c3304113e0934557b92848ed63d0f8d1>:0
  at NzbDrone.Common.EnvironmentInfo.AppFolderFactory.Register () [0x00000] in <c3304113e0934557b92848ed63d0f8d1>:0
  at Radarr.Host.Bootstrap.Start (NzbDrone.Common.EnvironmentInfo.StartupContext startupContext, Radarr.Host.IUserAlert userAlert, System.Action`1[T] startCallback) [0x0005f] in <1448537d28ae4c4fa289cbf6b3f3e432>:0
  at NzbDrone.Console.ConsoleApp.Main (System.String[] args) [0x0002f] in <d80597764a9545de994a8d6c0cb462f0>:0


Press enter to exit...
Non-recoverable failure, waiting for user intervention...
```
Not sure what's happening here. I never had nzbdrone running or installed. Do you recognize this? I used to have Radarr working but I deinstalled eveeything as part of the troubleshooting process. There is no existing configuration or db to migrate.

**Comment by publicarray** [comment]
Radarr is a fork from sonarr which was previously known as nzbdrone. The problem here is that I compiled on my dsm7 branch and there was a bug with backwards compatibility, Thanks for letting me know that there was one :). Basically one of the environment variables was empty and so radarr is looking in the wrong folder  `/.config/Radarr/`

This version fixes it:  https://seby.io/files/radarr_88f6281-6.2_20210112-13.spk Confirmed on x64 & DSM6, So it should work for you too.

**Comment by Wuszek** [comment]
Thanks for your update! Can You confirm, that this version also fixes problem with Mono version? Right now, Im forced to use Mono 5.8 from synocommunity, because on Mono 5.20 Radarr wouldnt start correctly.

**Comment by weedaj** [comment]
> Radarr is a fork from sonarr which was previously known as nzbdrone. The problem here is that I compiled on my dsm7 branch and there was a bug with backwards compatibility, Thanks for letting me know that there was one :). Basically one of the environment variables was empty and so radarr is looking in the wrong folder `/.config/Radarr/`
> 
> This version fixes it: https://seby.io/files/radarr_88f6281-6.2_20210112-13.spk Confirmed on x64 & DSM6, So it should work for you too.

Well, it installs k but I'm back to my original issue. Package center mentions it cannot start the service. The GUI is reponsive at first but gradually dies. The system status mentions it cannot retrive status from the API, etc. Also my original log lines are back as well:

```
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
```

**Comment by publicarray** [comment]
Sorry for wasting your time earlier, but I just found this: https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/15

Can you try and follow these instructions and report back? https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/23

Thanks for your patience

**Comment by publicarray** [comment]
@hgy59 To me it looks like mono bug with armv5 made a recurrence with newer mono versions. Unfortunately I don't own a ARMv5 chip, so I'm just walking in the dark here.

**Comment by weedaj** [comment]
> Sorry for wasting your time earlier, but I just found this: https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/8
> 
> Can you try and follow these instructions and report back? https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/23 (just replace nzbdrone with radarr)
> 
> FYI the new link to mono is https://global.download.synology.com/download/Package/spk/Mono/4.6.2-0096/Mono-armv5-4.6.2-0096.spk
> 
> Thanks for your patience

@publicarray, first of, apologies are not needed. I really appreciate you helping me out!

I have followed the guidelines from https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/23 to the letter. I was confident it would work but at the end Radarr still doesn't start. yet with another message in the log:

```
Fri Jan 15 17:00:08 CET 2021
Starting radarr command env PATH=/var/packages/Mono/target/usr/local/bin:/volume1/@appstore/radarr/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin HOME=/volume1/@appstore/radarr/var LD_LIBRARY_PATH=/volume1/@appstore/radarr/lib /var/packages/Mono/target/usr/local/bin/mono /volume1/@appstore/radarr/share/Radarr/Radarr.exe
NLog Exception: System.TypeLoadException: Could not load type 'Sentry.SentryOptions' from assembly 'Sentry, Version=2.1.1.0, Culture=neutral, PublicKeyToken=fba2ec45388e2af0'.
  at NzbDrone.Common.Instrumentation.Sentry.SentryTarget..ctor (System.String dsn) [0x0001e] in <c3304113e0934557b92848ed63d0f8d1>:0
  at NzbDrone.Common.Instrumentation.NzbDroneLogger.RegisterSentry (System.Boolean updateClient) [0x0001f] in <c3304113e0934557b92848ed63d0f8d1>:0
  at NzbDrone.Common.Instrumentation.NzbDroneLogger.Register (NzbDrone.Common.EnvironmentInfo.IStartupContext startupContext, System.Boolean updateApp, System.Boolean inConsole) [0x00030] in <c3304113e0934557b92848ed63d0f8d1>:0
  at NzbDrone.Console.ConsoleApp.Main (System.String[] args) [0x00007] in <d80597764a9545de994a8d6c0cb462f0>:0


Press enter to exit...
```

**Comment by weedaj** [comment]
Mmh, another update. Since the post (https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/23) was from October 2020 I decided the try the latest version at that time; version Version 20200921-11 (https://packages.synocommunity.com/radarr/11/radarr.v11.f15047[88f628x].spk). Although I get the same error in the log. The GUI (I just noticed accidently) appeared. I wonder if the most recent version of Radarr should also work? What's your take on it?

**Comment by publicarray** [comment]
The most recent version of radarr was a major change from v0.2.x to v3.x.x I assume this is why there are these issues. They are slowly migrating from mono to .NET core. 

Googling the error leads to: https://forums.sonarr.tv/t/replace-sharpraven-with-new-sentry-sdk/ It looks like the old mono version is missing a dll that radarr needs.

As an experiment and rather than continue to mess with mono I've compiled radarr with dotnet. I've verified it working on my x64 box but armv5 is a different beast. Please let me know how it goes: https://seby.io/files/radarr_88f6281-6.2_20210116-13.spk

**Comment by weedaj** [comment]
> The most recent version of radarr was a major change from v0.2.x to v3.x.x I assume this is why there are these issues. They are slowly migrating from mono to .NET core.
> 
> Searching online leads to: https://forums.sonarr.tv/t/replace-sharpraven-with-new-sentry-sdk/ It looks like the old mono version is missing a dll that radarr needs.
> 
> As an experiment and rather than continue to mess with mono I've compiled radarr with dotnet. I've verified it working on my x64 box but armv5 is a different beast. Please let me know how it goes: https://seby.io/files/radarr_88f6281-6.2_20210116-13.spk

thanks @publicarray , I have done the install. No errors reported. Still the old _failed to run package error_ by package center but also this in the log when starting the service:

```
Sat Jan 16 08:35:59 CET 2021
Starting radarr command env HOME=/volume1/@appstore/radarr/var LD_LIBRARY_PATH=/volume1/@appstore/radarr/lib /volume1/@appstore/radarr/share/Radarr 
env: /volume1/@appstore/radarr/share/Radarr: No such file or directory
```

**Comment by publicarray** [comment]
Oh huh? Can you run `ls -l /var/packages/radarr/target/share/Radarr` and  `ls -l /volume1/@appstore/radarr/share/Radarr`? They should be the same location. If file is there it could be that when I compiled for arm32 that dotnet does not support armv5 :cry: 

I checked the archive the file is there:
![radarr](https://user-images.githubusercontent.com/5497998/104807097-0ac07380-57d4-11eb-838c-05805982920f.png)

**Comment by weedaj** [comment]
Mmh, that's weird indeed. I checked earlier assuming it was a directory but indeed it's there:

```
root@DiskStation:~# ls -l /volume1/@appstore/radarr/share/Radarr
-rwxr-xr-x 1 sc-radarr radarr 77512 Jan 16 06:36 /volume1/@appstore/radarr/share/Radarr

```
First thing I would thing is file permissions although it looks ok.

**Comment by publicarray** [comment]
@weedaj sorry for the delay, Would you be willing to try the newest [build](https://seby.io/files/radarr_88f6281-6.1_20210207-14.spk) (I'm not sure which mono version you need)
If you can confirm it works I can publish it on synocommunity.

**Comment by publicarray** [comment]
If the build does not work can you comment out the if statement but leave `MONO="MONO_ENV_OPTIONS='-O=-aot,-float32' ${MONO_PATH}/mono"` and try again?

**Comment by weedaj** [comment]
> If the build does not work can you comment out the if statement but leave `MONO="MONO_ENV_OPTIONS='-O=-aot,-float32' ${MONO_PATH}/mono"` and try again?

hi, I have tried the build but unfortunately no success. Pacakage center mentions it failed ti run the packagae but after a while the GUI is presented and in turn gradually starts to malfunction reuslting in 'Failed to load system status from API' in the GUI I have also tried with the suggested change in the service-setup file.

[radarr.log](https://github.com/SynoCommunity/spksrc/files/5939659/radarr.log)

**Comment by publicarray** [comment]
Thanks,

From the log:

> System.DllNotFoundException: /volume1/@appstore/mono/lib/../lib/libmono-btls-shared.so

Would you mind trying to run it with the system Mono? (capital M)
`MONO_PATH="/var/packages/Mono/target/usr/local/bin"`

@Qstick Would you mind taking a look? Does Radarr still support Mono with ARMv5?

**Comment by publicarray** [comment]
Also pinging @m4tt075

**Comment by publicarray** [comment]
Similar issue as: #3666

**Comment by Wuszek** [comment]
Maybe we should give up on problematic Mono, and try to run .NET core version like Jackett? #4207

**Comment by publicarray** [comment]
Well unfortunately .NET only supports `Arm32 | Arm64 | Arm64 Alpine | x64 | x64 Alpine` https://dotnet.microsoft.com/download/dotnet/5.0 We tried to compile it for Arm32 (ARMv7 Is required from our test):  `https://github.com/SynoCommunity/spksrc/issues/4363#issuecomment-761526882`

So we try to fallback to Mono on unsupported architectures anyway: https://github.com/SynoCommunity/spksrc/pull/4207#discussion_r571611881

**Comment by weedaj** [comment]
> Thanks,
> 
> From the log:
> 
> > System.DllNotFoundException: /volume1/@appstore/mono/lib/../lib/libmono-btls-shared.so
> 
> Would you mind trying to run it with the system Mono? (capital M)
> `MONO_PATH="/var/packages/Mono/target/usr/local/bin"`
> 
> @Qstick Would you mind taking a look? Does Radarr still support Mono with ARMv5?
> 
> **Edit**:
> 
> Seems TLS related. Maybe run it with `MONO_TLS_PROVIDER=legacy` by updating the Service command:
> 
> `SERVICE_COMMAND="env MONO_TLS_PROVIDER=legacy PATH=${MONO_PATH}:${PATH} HOME=${HOME_DIR} LD_LIBRARY_PATH=${SYNOPKG_PKGDEST}/lib ${MONO} ${LIDARR}"`
> 
> Thanks [reddit](https://www.reddit.com/r/sonarr/comments/6b3ifc/sonarrs_crashing_because_of_something_to_do_with/)

thanks @publicarray, we have got a baby coming up so I won't be able to test for the next couple of weeks. @Wuszek perhaps you can help testing this?

**Comment by weedaj** [comment]
OK, I couldn't help myself. I tried above but no success. Please find applied service-setup file and log results.

**Comment by publicarray** [comment]
Hi thanks, did you try with both Mono versions?

**Comment by weedaj** [comment]
> Hi thanks, did you try with both Mono versions?

I didn't. But just did. Installation succeeded but after loading the GUI Radarr crashes as before. See attached logs and applied service-setup
[radarr.log](https://github.com/SynoCommunity/spksrc/files/5961412/radarr.log)
[radarr_install.log](https://github.com/SynoCommunity/spksrc/files/5961414/radarr_install.log)
[service-setup.txt](https://github.com/SynoCommunity/spksrc/files/5961417/service-setup.txt)

**Comment by Qstick** [comment]
As an FYI we will likely be getting away from supporting mono builds from Radarr in the near future. So probably a good idea to start going down the dotnet road similar to Jackett.

**Comment by publicarray** [comment]
@weedaj thanks so `MONO_TLS_PROVIDER=legacy` seems to be working in so far that we get a different error:

```
[v3.0.1.4259] NzbDrone.Common.Http.TlsFailureException: Failed to establish secure https connection to 'https://radarr.servarr.com/v1/time'. ---> System.Net.WebException: Error: SecureChannelFailure (The authentication or decryption has failed.) ---> System.IO.IOException: The authentication or decryption has failed. ---> System.IO.IOException: Error while sending TLS Alert (Fatal:InternalError): System.IO.IOException: The authentication or decryption has failed. ---> Mono.Security.Protocol.Tls.TlsException: The authentication or decryption has failed.
  at Mono.Security.Protocol.Tls.RecordProtocol.EndReceiveRecord (System.IAsyncResult asyncResult) [0x00037] in <0a5b7d3822b84f2a96c7f10697a24fe9>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.SafeEndReceiveRecord (System.IAsyncResult ar, System.Boolean ignoreEmpty) [0x00000] in <0a5b7d3822b84f2a96c7f10697a24fe9>:0 
  at Mono.Security.Protocol.Tls.SslClientStream.NegotiateAsyncWorker (System.IAsyncResult result) [0x00071] in <0a5b7d3822b84f2a96c7f10697a24fe9>:0 
   --- End of inner exception stack trace ---
```
So it's a TLS issue, but at this point I suggest that you stay with an older raddar version. Unfortunately I'm unable to find a fix for it Someone might have more knowledge on this though. Sorry and thanks so much for your help on diagnosing the issue.

@Qstick thanks, I thought that it would happen eventually.

**Comment by weedaj** [comment]
@publicarray no worries glad I could assist. I figured it would come to staying on the older version. Thank you very uch for your assistance.

**Comment by Eldinnie** [comment]
So for someone not following half of what's being said here. What is the adviced way to keep radarr adn Sonarr working on my DS212+?
Which old version? And where to get it from?

**Comment by weedaj** [comment]
> So for someone not following half of what's being said here. What is the adviced way to keep radarr adn Sonarr working on my DS212+?
> Which old version? And where to get it from?

Mono version 4.6.2: https://global.download.synology.com/download/Package/spk/Mono/4.6.2-0096/Mono-armv5-4.6.2-0096.spk
Radarr version 20200921-11: https://packages.synocommunity.com/radarr/11/radarr.v11.f15047[88f628x].spk

Following procedure: https://forums.sonarr.tv/t/sonarr-fails-to-start-on-synology-after-latest-package-update/25396/23

**Comment by Eldinnie** [comment]
Thanks. Do you have (or can you point me how to find) the same link for Sonarr?

**Comment by weedaj** [comment]
No, but I suggest to use the version as used in the procedure

**Comment by Eldinnie** [comment]
The procedure uses the version from the package maanger. But if I do that I get errors in log and its not starting

```
root@*******:~# cat /usr/local/nzbdrone/var/nzbdrone.log
Tue Feb 16 10:47:10 CET 2021
Starting nzbdrone command env PATH=/var/packages/mono/target/bin:/volume1/@appstore/nzbdrone/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/syno/sbin:/usr/syno/bin:/usr/local/sbin:/usr/local/bin HOME=/volume1/@appstore/nzbdrone/var LD_LIBRARY_PATH=/volume1/@appstore/nzbdrone/lib /var/packages/mono/target/bin/mono /volume1/@appstore/nzbdrone/share/NzbDrone/NzbDrone.exe
 r4_conv_to_r8 R47 <- R44
* Assertion: should not be reached at decompose.c:1891


=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
/proc/self/maps:
00010000-00369000 r-xp 00000000 fd:00 8783254    /volume1/@appstore/mono/bin/mono-sgen
00378000-0037f000 rwxp 00358000 fd:00 8783254    /volume1/@appstore/mono/bin/mono-sgen
0037f000-004db000 rwxp 00000000 00:00 0          [heap]
40000000-40020000 r-xp 00000000 09:00 14049      /usr/lib/ld-2.15.so
40020000-40023000 rwxp 00000000 00:00 0
40023000-40024000 r-xp 00000000 00:00 0
40024000-40025000 ---p 00000000 00:00 0
40025000-40026000 rwxs 00000000 00:10 573694     /dev/shm/mono.20004
40026000-4002f000 rwxp 00000000 00:00 0
4002f000-40030000 r-xp 0001f000 09:00 14049      /usr/lib/ld-2.15.so
40030000-40031000 rwxp 00020000 09:00 14049      /usr/lib/ld-2.15.so
40031000-400c9000 r-xp 00000000 09:00 15479      /usr/lib/libm-2.15.so
400c9000-400d8000 ---p 00098000 09:00 15479      /usr/lib/libm-2.15.so
400d8000-400d9000 r-xp 00097000 09:00 15479      /usr/lib/libm-2.15.so
400d9000-400da000 rwxp 00098000 09:00 15479      /usr/lib/libm-2.15.so
400da000-400e0000 r-xp 00000000 09:00 15636      /usr/lib/librt-2.15.so
400e0000-400ef000 ---p 00006000 09:00 15636      /usr/lib/librt-2.15.so
400ef000-400f0000 r-xp 00005000 09:00 15636      /usr/lib/librt-2.15.so
400f0000-400f1000 rwxp 00006000 09:00 15636      /usr/lib/librt-2.15.so
400f1000-400f5000 r-xp 00000000 09:00 13059      /usr/lib/libdl-2.15.so
400f5000-40104000 ---p 00004000 09:00 13059      /usr/lib/libdl-2.15.so
40104000-40105000 r-xp 00003000 09:00 13059      /usr/lib/libdl-2.15.so
40105000-40106000 rwxp 00004000 09:00 13059      /usr/lib/libdl-2.15.so
40106000-4011b000 r-xp 00000000 09:00 15776      /usr/lib/libpthread-2.15.so
4011b000-4012b000 ---p 00015000 09:00 15776      /usr/lib/libpthread-2.15.so

=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x40177fa0):0x40177f90  03 10 a0 e1 04 20 a0 e1 43 7f a0 e3 00 00 00 ef  ..... ..C.......
0x40177fa0  01 0a 70 e3 08 00 00 8a 90 40 bd e8 1e ff 2f e1  ..p......@..../.
0x40177fb0  00 00 50 e3 f5 ff ff ca 02 21 c0 e3 00 00 52 e3  ..P......!....R.
0x40177fc0  00 00 60 12 03 00 a0 01 f0 ff ff ea 00 10 60 e2  ..`...........`.

=================================================================
        Native stacktrace:
=================================================================
        0xf2164 - /var/packages/mono/target/bin/mono : (null)
        0xb39d4 - /var/packages/mono/target/bin/mono : (null)
        0x40179370 - /lib/libc.so.6 : __default_rt_sa_restorer_v2
        0x40177fa0 - /lib/libc.so.6 : gsignal
        0x4017bea8 - /lib/libc.so.6 : abort
        0x298cd0 - /var/packages/mono/target/bin/mono : monoeg_assert_abort
        0x2828e8 - /var/packages/mono/target/bin/mono : (null)
        0x27d350 - /var/packages/mono/target/bin/mono : (null)
        0x298c78 - /var/packages/mono/target/bin/mono : (null)
        0x298f14 - /var/packages/mono/target/bin/mono : monoeg_assertion_message
        0x7ddc4 - /var/packages/mono/target/bin/mono : (null)
        0xf8988 - /var/packages/mono/target/bin/mono : (null)
        0xf9218 - /var/packages/mono/target/bin/mono : (null)
        0x38ffc - /var/packages/mono/target/bin/mono : (null)
        0xb7184 - /var/packages/mono/target/bin/mono : (null)
        0xb7810 - /var/packages/mono/target/bin/mono : (null)

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x41d49450 from 0x400217c0
Entering thread summarizer pause from 0x400217c0
Finished thread summarizer pause from 0x400217c0.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
        External Debugger Dump:
=================================================================
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at System.Collections.Hashtable:.ctor <0x0002b>
          at System.Configuration.Configuration:.ctor <0x0002f>
          at System.Configuration.InternalConfigurationFactory:Create <0x00077>
          at System.Configuration.ConfigurationManager:OpenExeConfigurationInternal <0x00383>
          at System.Configuration.ClientConfigurationSystem:get_Configuration <0x00043>
          at System.Configuration.ClientConfigurationSystem:System.Configuration.Internal.IInternalConfigSystem.GetSection <0x00017>
          at System.Configuration.ConfigurationManager:GetSection <0x00047>
          at System.Configuration.ConfigurationManager:get_AppSettings <0x0001b>
          at NLog.Common.InternalLogger:GetAppSettings <0x00013>
          at NLog.Common.InternalLogger:GetSettingString <0x0002b>
          at NLog.Common.InternalLogger:GetSetting <0x0002b>
          at NLog.Common.InternalLogger:Reset <0x0002b>
          at NLog.Common.InternalLogger:.cctor <0x00037>
          at System.Object:runtime_invoke_void <0x00073>
          at <unknown> <0xffffffff>
          at NLog.Config.LoggingConfiguration:Dump <0x00053>
          at NLog.LogFactory:set_Configuration <0x001b7>
          at NLog.LogManager:set_Configuration <0x0002f>
          at NzbDrone.Common.Instrumentation.NzbDroneLogger:.cctor <0x0002b>
          at System.Object:runtime_invoke_void <0x00073>
          at <unknown> <0xffffffff>
          at NzbDrone.Console.ConsoleApp:.cctor <0x00017>
          at System.Object:runtime_invoke_void <0x00073>
=================================================================
```

**Comment by Eldinnie** [comment]
ok, nevermind. For some very strange reason it does not work when executed from shell, but it does when starting from the package manager.
Starting either way.
Thanks

**Comment by publicarray** [comment]
Since the new Radarr (20210311-15) is using .NET Core and the Radarr team is dropping mono support soon https://github.com/SynoCommunity/spksrc/pull/4464#issuecomment-788744327 I'm sorry, but the architecture can't receive any more updates. The supported ones by .NET Core are only Arm32 (not ARMv5), Arm64, Arm64 Alpine, x64 and x64 Alpine
