### ISSUE TITLE
v1.10.1-26 - ZNC stoppes service

### ISSUE THREAD

**Issue by Ansbjerg** [SynoCommunity/spksrc#6640]
### Is this a new Bug?

- [x] I checked that the bug hasn't been reported before

### Package Name

1.10.1 #6636

### Package Version

v1.10.1-26

### Device Model

1618+

### Device Architecture

x86_64

### Firmware Version

7.2.806

### What happened?

installed v1.10.1-26
• Installment went fine.
• Accessing config page "crashes" ZNC (manually stopped) - I only get the login-page. Clicking the LOGIN button and I get "Problem loading page" and ZNC stops running.
• Trying to log into IRC "crashes" ZNC (manually stopped) - as soon as my IRC client connects to ZNC, ZNC stops running.

### Reproduction steps

1. Start ZNC service
2. Log on to ZNC via IRC client or try logging in to web-cofig page
3. ZNC service stops when trying step 2.
...

### Install Log

```log
2025/07/07 18:09:46	upgrade znc 1.9.1-25 Begin start-stop-status stop
2025/07/07 18:09:46	upgrade znc 1.9.1-25 End start-stop-status stop ret=[0]
2025/07/07 18:09:46	upgrade znc 1.9.1-25 Begin preupgrade
2025/07/07 18:09:46	Begin initialize_variables
2025/07/07 18:09:46	End initialize_variables
2025/07/07 18:09:46	===> Step preupgrade. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:46	upgrade znc 1.9.1-25 End preupgrade ret=[0]
2025/07/07 18:09:46	upgrade znc 1.9.1-25 Begin preuninst
2025/07/07 18:09:47	Begin initialize_variables
2025/07/07 18:09:47	End initialize_variables
2025/07/07 18:09:47	===> Step preuninst. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:47	upgrade znc 1.9.1-25 End preuninst ret=[0]
2025/07/07 18:09:47	upgrade znc 1.9.1-25 Begin /bin/rm -rf /volume1/@appstore/znc
2025/07/07 18:09:47	upgrade znc 1.9.1-25 End /bin/rm -rf /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47	upgrade znc 1.9.1-25 Begin /bin/rm -rf /volume1/@apptemp/znc
2025/07/07 18:09:47	upgrade znc 1.9.1-25 End /bin/rm -rf /volume1/@apptemp/znc ret=[0]
2025/07/07 18:09:47	upgrade znc 1.9.1-25 Begin postuninst
2025/07/07 18:09:47	Begin initialize_variables
2025/07/07 18:09:47	End initialize_variables
2025/07/07 18:09:47	===> Step postuninst. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:47	upgrade znc 1.9.1-25 End postuninst ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin preinst
2025/07/07 18:09:47	Begin initialize_variables
2025/07/07 18:09:47	End initialize_variables
2025/07/07 18:09:47	===> Step preinst. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End preinst ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mkdir -p /volume1/@appstore/znc -m 755
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mkdir -p /volume1/@appstore/znc -m 755 ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/rm -rf /volume1/@appstore/znc
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/rm -rf /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/package /volume1/@appstore/znc
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/package /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mkdir -p /var/packages/znc -m 755
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mkdir -p /var/packages/znc -m 755 ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/touch /var/packages/znc/installing
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/touch /var/packages/znc/installing ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/INFO /var/packages/znc/INFO
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/INFO /var/packages/znc/INFO ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/scripts
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/scripts ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/scripts /var/packages/znc/scripts
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/scripts /var/packages/znc/scripts ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/WIZARD_UIFILES
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/WIZARD_UIFILES ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/WIZARD_UIFILES /var/packages/znc/WIZARD_UIFILES
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/WIZARD_UIFILES /var/packages/znc/WIZARD_UIFILES ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/conf
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/conf ret=[0]
2025/07/07 18:09:47	upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/conf /var/packages/znc/conf
2025/07/07 18:09:47	upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/conf /var/packages/znc/conf ret=[0]
2025/07/07 18:09:50	upgrade znc 1.10.1-26 Begin postinst
2025/07/07 18:09:50	Begin initialize_variables
2025/07/07 18:09:50	End initialize_variables
2025/07/07 18:09:51	===> Step postinst. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:51	Begin save_wizard_variables
2025/07/07 18:09:51	End save_wizard_variables
2025/07/07 18:09:51	Begin syno_sync_var_folder
2025/07/07 18:09:51	Install files from var folder
2025/07/07 18:09:51	/bin/rsync -avh --ignore-existing --remove-source-files /volume1/@appstore/znc/var/ /volume1/@appdata/znc
2025/07/07 18:09:51	sending incremental file list
2025/07/07 18:09:51	./
2025/07/07 18:09:51	configs/
2025/07/07 18:09:51	modules/
2025/07/07 18:09:51	sent 150 bytes  received 27 bytes  354.00 bytes/sec
2025/07/07 18:09:51	total size is 440  speedup is 2.49
2025/07/07 18:09:51	/bin/rsync -avh --remove-source-files /volume1/@appstore/znc/var/ /volume1/@appdata/znc
2025/07/07 18:09:51	sending incremental file list
2025/07/07 18:09:51	configs/
2025/07/07 18:09:51	configs/oidentd.conf.new
2025/07/07 18:09:51	configs/znc.conf.new
2025/07/07 18:09:51	sent 691 bytes  received 75 bytes  1.53K bytes/sec
2025/07/07 18:09:51	total size is 440  speedup is 0.57
2025/07/07 18:09:51	End syno_sync_var_folder
2025/07/07 18:09:51	Begin service_postinst
2025/07/07 18:09:51	End service_postinst
2025/07/07 18:09:51	upgrade znc 1.10.1-26 End postinst ret=[0]
2025/07/07 18:09:51	upgrade znc 1.10.1-26 Begin postupgrade
2025/07/07 18:09:51	Begin initialize_variables
2025/07/07 18:09:51	End initialize_variables
2025/07/07 18:09:51	===> Step postupgrade. STATUS=UPGRADE USER=znc GROUP= SHARE_PATH=
2025/07/07 18:09:51	Begin syno_sync_var_folder
2025/07/07 18:09:51	End syno_sync_var_folder
2025/07/07 18:09:51	upgrade znc 1.10.1-26 End postupgrade ret=[0]
2025/07/07 18:09:51	upgrade znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:09:52	upgrade znc 1.10.1-26 End start-stop-status start ret=[0]
2025/07/07 18:19:39	start znc 1.10.1-26 Begin start-stop-status stop
2025/07/07 18:19:39	start znc 1.10.1-26 End start-stop-status stop ret=[0]
2025/07/07 18:19:40	start znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:19:41	start znc 1.10.1-26 End start-stop-status start ret=[0]
2025/07/07 18:23:00	start znc 1.10.1-26 Begin start-stop-status stop
2025/07/07 18:23:00	start znc 1.10.1-26 End start-stop-status stop ret=[0]
2025/07/07 18:23:01	start znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:23:02	start znc 1.10.1-26 End start-stop-status start ret=[0]
```

### Service Log

```log
Mon Jul  7 18:23:01 CEST 2025
Begin service_prestart
Certificate file exists. Starting...
End service_prestart
Starting znc command env LD_LIBRARY_PATH=/var/packages/python312/target/lib /volume1/@appstore/znc/bin/znc -d /volume1/@appdata/znc
Checking for list of available modules... 
Opening config [/volume1/@appdata/znc/configs/znc.conf]... 
Found old config from ZNC 1.8.2. Saving a backup of it.
Creating a config backup... [ File exists ]
Loading global module [webadmin]... 
Loading global module [corecaps]... 
Binding to port [8250]... 
Binding to port [+8251]... 
Loading user [AlienHand]
Loading network [AlienIRC]
Loading network module [stickychan]... [/var/packages/znc/target/lib/znc/stickychan.so]
Loading network module [autocycle]... [/var/packages/znc/target/lib/znc/autocycle.so]
Loading network module [keepnick]... [/var/packages/znc/target/lib/znc/keepnick.so]
Loading network module [kickrejoin]... [/var/packages/znc/target/lib/znc/kickrejoin.so]
Loading network module [nickserv]... [/var/packages/znc/target/lib/znc/nickserv.so]
Loading network module [cert]... [/var/packages/znc/target/lib/znc/cert.so]
Loading network module [chansaver]... [/var/packages/znc/target/lib/znc/chansaver.so]
Loading network module [crypt]... [/var/packages/znc/target/lib/znc/crypt.so]
Adding 1 servers... 
Loading user [admin]
Forking into the background... [pid: 11494]
Writing pid file [/volume1/@appdata/znc/znc.pid]... 
ZNC 1.10.1 - https://znc.in
```

### Other Logs

```log
2025/07/07 18:09:40 Use original volume to install, volume=[/volume1/@appstore/znc]
2025/07/07 18:09:45 Use original volume to install, volume=[/volume1/@appstore/znc]
2025/07/07 18:09:46 Use original volume to install, volume=[/volume1/@appstore/znc]
2025/07/07 18:09:46 Systemd enable status: 1, pkg=[znc]
2025/07/07 18:09:46 Package unit is in [active] status before upgrade, pkg=[znc]
2025/07/07 18:09:46 upgrade znc: begin to stop version 1.9.1-25
2025/07/07 18:09:46 upgrade znc 1.9.1-25 Begin start-stop-status stop
2025/07/07 18:09:46 upgrade znc 1.9.1-25 End start-stop-status stop ret=[0]
2025/07/07 18:09:46 Release port-config for znc when 0x0002 (ready)
2025/07/07 18:09:46 Release port-config for znc when 0x0002 (done)
2025/07/07 18:09:46 upgrade znc: stop version 1.9.1-25 successfully, result 0
2025/07/07 18:09:46 upgrade znc 1.9.1-25 Begin preupgrade
2025/07/07 18:09:46 upgrade znc 1.9.1-25 End preupgrade ret=[0]
2025/07/07 18:09:46 upgrade znc 1.9.1-25 Begin preuninst
2025/07/07 18:09:47 upgrade znc 1.9.1-25 End preuninst ret=[0]
2025/07/07 18:09:47 Release port-config for znc when 0x0002 (ready)
2025/07/07 18:09:47 Release port-config for znc when 0x0002 (done)
2025/07/07 18:09:47 Release systemd-unit for znc when 0x0002 (ready)
2025/07/07 18:09:47 Release systemd-unit for znc when 0x0002 (done)
2025/07/07 18:09:47 upgrade znc 1.9.1-25 Begin /bin/rm -rf /volume1/@appstore/znc
2025/07/07 18:09:47 upgrade znc 1.9.1-25 End /bin/rm -rf /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47 upgrade znc 1.9.1-25 Begin /bin/rm -rf /volume1/@apptemp/znc
2025/07/07 18:09:47 upgrade znc 1.9.1-25 End /bin/rm -rf /volume1/@apptemp/znc ret=[0]
2025/07/07 18:09:47 Release port-config for znc when 0x0002 (ready)
2025/07/07 18:09:47 Release port-config for znc when 0x0002 (done)
2025/07/07 18:09:47 upgrade znc 1.9.1-25 Begin postuninst
2025/07/07 18:09:47 upgrade znc 1.9.1-25 End postuninst ret=[0]
2025/07/07 18:09:47 upgrade znc: Uninstall 1.9.1-25 successfully
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin preinst
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End preinst ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mkdir -p /volume1/@appstore/znc -m 755
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mkdir -p /volume1/@appstore/znc -m 755 ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/rm -rf /volume1/@appstore/znc
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/rm -rf /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/package /volume1/@appstore/znc
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/package /volume1/@appstore/znc ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mkdir -p /var/packages/znc -m 755
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mkdir -p /var/packages/znc -m 755 ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/touch /var/packages/znc/installing
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/touch /var/packages/znc/installing ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/INFO /var/packages/znc/INFO
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/INFO /var/packages/znc/INFO ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/scripts
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/scripts ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/scripts /var/packages/znc/scripts
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/scripts /var/packages/znc/scripts ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/WIZARD_UIFILES
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/WIZARD_UIFILES ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/WIZARD_UIFILES /var/packages/znc/WIZARD_UIFILES
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/WIZARD_UIFILES /var/packages/znc/WIZARD_UIFILES ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/rm -rf /var/packages/znc/conf
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/rm -rf /var/packages/znc/conf ret=[0]
2025/07/07 18:09:47 upgrade znc 1.10.1-26 Begin /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/conf /var/packages/znc/conf
2025/07/07 18:09:47 upgrade znc 1.10.1-26 End /bin/mv -f /volume1/@tmp/synopkg/install.rFPd4W/conf /var/packages/znc/conf ret=[0]
2025/07/07 18:09:49 Acquire systemd-unit for znc when 0x0002 (ready)
2025/07/07 18:09:49 Acquire systemd-unit for znc when 0x0002 (done)
2025/07/07 18:09:49 Acquire port-config for znc when 0x0002 (ready)
2025/07/07 18:09:49 Acquire port-config for znc when 0x0002 (done)
2025/07/07 18:09:50 upgrade znc 1.10.1-26 Begin postinst
2025/07/07 18:09:51 upgrade znc 1.10.1-26 End postinst ret=[0]
2025/07/07 18:09:51 upgrade znc 1.10.1-26 Begin postupgrade
2025/07/07 18:09:51 upgrade znc 1.10.1-26 End postupgrade ret=[0]
2025/07/07 18:09:51 upgrade znc: begin to start version 1.10.1-26
2025/07/07 18:09:51 Acquire port-config for znc when 0x0002 (ready)
2025/07/07 18:09:51 Acquire port-config for znc when 0x0002 (done)
2025/07/07 18:09:51 upgrade znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:09:52 upgrade znc 1.10.1-26 End start-stop-status start ret=[0]
2025/07/07 18:09:52 upgrade znc: start version 1.10.1-26 successfully, result 0
2025/07/07 18:09:52 upgrade znc from 1.9.1-25 to 1.10.1-26 successfully
2025/07/07 18:19:38 start znc: begin to stop due to abnormal status
2025/07/07 18:19:38 start znc: begin to stop version 1.10.1-26
2025/07/07 18:19:39 start znc 1.10.1-26 Begin start-stop-status stop
2025/07/07 18:19:39 start znc 1.10.1-26 End start-stop-status stop ret=[0]
2025/07/07 18:19:39 Release port-config for znc when 0x0008 (ready)
2025/07/07 18:19:39 Release port-config for znc when 0x0008 (done)
2025/07/07 18:19:40 start znc: stop version 1.10.1-26 successfully, result 0
2025/07/07 18:19:40 start znc: begin to start version 1.10.1-26
2025/07/07 18:19:40 Acquire port-config for znc when 0x0008 (ready)
2025/07/07 18:19:40 Acquire port-config for znc when 0x0008 (done)
2025/07/07 18:19:40 start znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:19:41 start znc 1.10.1-26 End start-stop-status start ret=[0]
2025/07/07 18:19:43 start znc: start version 1.10.1-26 successfully, result 0
2025/07/07 18:23:00 start znc: begin to stop due to abnormal status
2025/07/07 18:23:00 start znc: begin to stop version 1.10.1-26
2025/07/07 18:23:00 start znc 1.10.1-26 Begin start-stop-status stop
2025/07/07 18:23:00 start znc 1.10.1-26 End start-stop-status stop ret=[0]
2025/07/07 18:23:00 Release port-config for znc when 0x0008 (ready)
2025/07/07 18:23:00 Release port-config for znc when 0x0008 (done)
2025/07/07 18:23:01 start znc: stop version 1.10.1-26 successfully, result 0
2025/07/07 18:23:01 start znc: begin to start version 1.10.1-26
2025/07/07 18:23:01 Acquire port-config for znc when 0x0008 (ready)
2025/07/07 18:23:01 Acquire port-config for znc when 0x0008 (done)
2025/07/07 18:23:01 start znc 1.10.1-26 Begin start-stop-status start
2025/07/07 18:23:02 start znc 1.10.1-26 End start-stop-status start ret=[0]
2025/07/07 18:23:04 start znc: start version 1.10.1-26 successfully, result 0
```

**Comment by th0ma7** [comment]
Can you look into /volume1 for a coe dump file associated with znc and share that here?

Unless the issue is obvious I'll look into building a debug enabled package so we can easily read what's in the core dump.

**Comment by th0ma7** [comment]
I may have found where the issue is... using `libtree` from the `synocli-devel` package I was scrapping throughout all the binaries and libraries to find if any links may be missing:
```
$ libtree /var/packages/znc/target/lib/znc/modpython.so 
├── libicuuc.so.77 [rpath]
│   ├── libicudata.so.77 [rpath]
│   └── libpthread.so.0 [default path]
├── libssl.so.3 [default path]
│   └── libcrypto.so.3 [default path]
├── libcrypto.so.3 [default path]
└── libpython3.12.so.1.0 not found
    ┊ Paths considered in this order:
    ┊ 1. rpath:
    ┊    depth 1
    ┊    /var/packages/znc/target/lib
    ┊ 2. LD_LIBRARY_PATH was not set
    ┊ 3. runpath was not set
    ┊ 4. ld config files:
    ┊ 5. Standard paths:
    ┊    /lib
    ┊    /lib64
    ┊    /usr/lib
    ┊    /usr/lib64
Error [modpython.so]: Not all dependencies were found

$ libtree /var/packages/znc/target/lib/znc/modpython/_znc_core.so 
├── libicuuc.so.77 [rpath]
│   ├── libicudata.so.77 [rpath]
│   └── libpthread.so.0 [default path]
├── libssl.so.3 [default path]
│   └── libcrypto.so.3 [default path]
├── libcrypto.so.3 [default path]
└── libpython3.12.so.1.0 not found
    ┊ Paths considered in this order:
    ┊ 1. rpath:
    ┊    depth 1
    ┊    /var/packages/znc/target/lib
    ┊ 2. LD_LIBRARY_PATH was not set
    ┊ 3. runpath was not set
    ┊ 4. ld config files:
    ┊ 5. Standard paths:
    ┊    /lib
    ┊    /lib64
    ┊    /usr/lib
    ┊    /usr/lib64
Error [_znc_core.so]: Not all dependencies were found
```

**Comment by Ansbjerg** [comment]
[@znc.synology_denverton_1618+.72806.core.gz](https://github.com/user-attachments/files/21109468/%40znc.synology_denverton_1618%2B.72806.core.gz)

**Comment by th0ma7** [comment]
Good news, I've identified at least one issue that should now be resolved (confirmed on my system) with the new build being generated at (should be available within the next 20-30 minutes for you to test): https://github.com/SynoCommunity/spksrc/actions/runs/16126927007

**Comment by Ansbjerg** [comment]
Super awesome :-)
Looking forward to test it!

**Comment by th0ma7** [comment]
build just completed: https://github.com/SynoCommunity/spksrc/actions/runs/16126927007

**Comment by Ansbjerg** [comment]
The latest build didn't work for me. I still have the same issue. 
Do I need to install any other libs?

**Comment by th0ma7** [comment]
I've now pushed new changes to enable as much debug as possible... and still can't reproduce your issue.  Makes me wonder if there wasn't a change of data format between 1.8 and above.

Build on-going and resulting binaries will be available in the check -> build summary page https://github.com/SynoCommunity/spksrc/pull/6636

**Comment by Ansbjerg** [comment]
Let me know if there is anything I can do...

**Comment by th0ma7** [comment]
@Ansbjerg I've created a debug package, it's now available at https://github.com/SynoCommunity/spksrc/actions/runs/16141373075

You'll notice the size is much bigger as debugging symbols are included in the binaries so tracing can be done.

Install this updated znc package, play a bit with the app (shouldn't take long for it to crash from behavior explained).  Then once it has crashed provide back the new znc core dump, along with the `/var/packages/znc/var/znc.log` and `/var/packages/znc/var/znc-strace.log` files.  With all that I should be able to investigate a bit further and/or provide necessary debugging information upstream to the ZNC project to get assistance from their end.

EDIT: Reference for gdb debuging https://github.com/SynoCommunity/spksrc/issues/5684#issuecomment-1732321940

**Comment by Ansbjerg** [comment]
No znc-strace.log file was generated.

```
Wed Jul  9 21:05:44 CEST 2025
Begin service_prestart
Certificate file exists. Starting...
End service_prestart
Starting znc command strace -o /volume1/@appdata/znc/znc-strace.log /volume1/@appstore/znc/bin/znc -d /volume1/@appdata/znc --debug --foreground
/var/packages/znc/scripts/start-stop-status: line 78: strace: command not found
znc is not running
```

**Comment by hgy59** [comment]
> No znc-strace.log file was generated.
> 
> ```
> Wed Jul  9 21:05:44 CEST 2025
> Begin service_prestart
> Certificate file exists. Starting...
> End service_prestart
> Starting znc command strace -o /volume1/@appdata/znc/znc-strace.log /volume1/@appstore/znc/bin/znc -d /volume1/@appdata/znc --debug --foreground
> /var/packages/znc/scripts/start-stop-status: line 78: strace: command not found
> znc is not running
> ```

you need to install the synocli-devel package to have strace available (strace is also included in the synogear diagnosis tools by synology).

**Comment by th0ma7** [comment]
@hgy59 thnx, I had forgot that.  @Ansbjerg once you've installed our synocli-devel package as you would normally from the package center, just restart znc and tracing should then occur.

**Comment by Ansbjerg** [comment]
Here are the logs:

znc.log
https://e.pcloud.link/publink/show?code=XZy1d6Z49AKOnH2ChbmIpAhSQvQnSTDF8Ry

znc-strace.log
https://e.pcloud.link/publink/show?code=XZJ1d6ZbmAdUAOe2ORARYnF9TWaiXwAxRqV

**Comment by th0ma7** [comment]
Great!  @Ansbjerg can you please do a few more things:
1. as it crashed and generated a new core dump file in `/volume1` ?
2. provide a `grep -i sha /proc/cpuinfo` and `cat /proc/cpuinfo | grep flags` to validate available CPU instructions?

Early investigation suggest if may be an CPU instruction incompatibility ... 
```
$ readelf -h var/packages/znc/target/bin/znc | grep Machine
  Machine:                           Advanced Micro Devices X86-64

$ objdump -d var/packages/znc/target/bin/znc | grep -E "(avx|sse|aes|sha)" | head -20
Disassembly of section .init:
Disassembly of section .plt:
0000000000045b30 <EVP_sha256@plt>:
   45b30:	ff 25 32 35 3a 00    	jmp    *0x3a3532(%rip)        # 3e9068 <EVP_sha256@OPENSSL_3.0.0>
0000000000045f90 <EVP_sha1@plt>:
   45f90:	ff 25 02 33 3a 00    	jmp    *0x3a3302(%rip)        # 3e9298 <EVP_sha1@OPENSSL_3.0.0>
Disassembly of section .plt.got:
Disassembly of section .text:
00000000000496ce <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571>:
   496dd:	74 05                	je     496e4 <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x16>
   496f0:	74 05                	je     496f7 <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x29>
   49703:	74 05                	je     4970a <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x3c>
   49716:	74 05                	je     4971d <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x4f>
   49730:	74 05                	je     49737 <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x69>
   4974e:	74 05                	je     49755 <_ZN4CZNC8AuthUserESt10shared_ptrI9CAuthBaseE.cold.571+0x87>
   57bbe:	e8 0d f0 09 00       	call   f6bd0 <_ZNSt6vectorISt10shared_ptrI11CWebSubPageESaIS2_EED1Ev>
000000000005aad2 <_ZN8CModules14OnLoginAttemptESt10shared_ptrI9CAuthBaseE.cold.816>:
   5aada:	74 05                	je     5aae1 <_ZN8CModules14OnLoginAttemptESt10shared_ptrI9CAuthBaseE.cold.816+0xf>
   5aaeb:	75 23                	jne    5ab10 <_ZN8CModules14OnLoginAttemptESt10shared_ptrI9CAuthBaseE.cold.816+0x3e>
   5aaf5:	75 0f                	jne    5ab06 <_ZN8CModules14OnLoginAttemptESt10shared_ptrI9CAuthBaseE.cold.816+0x34>
```
Where a probable cause would be that the binary is using OpenSSL SHA (EVP_sha256@plt et EVP_sha1@plt) functions which may be trying to use hardware encryption instructions SHA-NI (SHA New Instructions) that your NAS CPU model doesn't support (i.e. Denverton - Atom C3000).

On my end I'll try to disable those CPU instruction calls from openssl using `--disable-hw-sha` and let you test things - that might solve the issue.

**Comment by th0ma7** [comment]
@Ansbjerg this morning i attempted a potential fix for you to test.  New packages are now available in the pr i mentioned earlier (can't provide you with the direct link, not on my computer currently).  Look for the check tab under build and you'll find the artifacts.

**Comment by th0ma7** [comment]
@Ansbjerg here's the exact build url if that helps: https://github.com/SynoCommunity/spksrc/actions/runs/16194178823

I've tested it on my end and can confirm that debugs en openssl workaround are set - but there is no way for me to know if it works as I cannot reproduce on my end (having a newer processor supporting hardware encryption...)

EDIT: And a few more things:
1. has it crashed? if so can you provide generated a new core dump file in `/volume1` ?
2. can you provide a `grep -i sha /proc/cpuinfo` and `cat /proc/cpuinfo | grep flags` command outputs to validate available CPU instructions on your NAS?
3. lastly provide `uname -a` command output

thnx!

**Comment by Ansbjerg** [comment]
@th0ma7 I installed the latest build as per your instruction. ZNC still stops when trying to access it (Config page or IRC connection).

**INFO**
model           : 95
model name      : Intel(R) Atom(TM) CPU C3538 @ 2.10GHz

`grep -i sha /proc/cpuinfo`
> flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch epb intel_pt ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdseed smap clflushopt sha_ni xsaveopt xsavec xgetbv1 dtherm arat pln pts md_clear arch_capabilities

`cat /proc/cpuinfo | grep flags`
> flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch epb intel_pt ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdseed smap clflushopt sha_ni xsaveopt xsavec xgetbv1 dtherm arat pln pts md_clear arch_capabilities

`uname -a`
> Linux DiskStation 4.4.302+ #72806 SMP Thu Sep 5 13:43:08 CST 2024 x86_64 GNU/Linux synology_denverton_1618+

Logs and dumps here: https://e.pcloud.link/publink/show?code=XZjcq6Zor5fyL3V56mX1W0LKkWHU4CBgGk7

**Comment by th0ma7** [comment]
Good news, we're finding different problems as we're moving along, meaning that prior issues seems to be fixed.  This new issue is with `libargon2` build compatibility with your Denverton cpu which does not handle avx type instructions.

### TL;DR
@Ansbjerg I've adjusted `libargon2` compilation flags and issue is hopefuly now fixed in new build (still running atm) at https://github.com/SynoCommunity/spksrc/actions/runs/16240142745

If you don't mind testing that and report back, including core dumps if it still crashes - thnx for your patience, but things are moving along.

### Long version
Full debug below (thnx for the core-dumps):
```
$ gdb /var/packages/znc/target/bin/znc "@znc.synology_denverton_1618+.72806.core"
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /var/packages/znc/target/bin/znc...
[New LWP 10143]
[New LWP 10144]
[New LWP 10145]

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/volume1/@appstore/znc/bin/znc -d /volume1/@appdata/znc --debug --foreground'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007fd7b2401197 in argon2_hash (t_cost=t_cost@entry=6, m_cost=m_cost@entry=6144, parallelism=parallelism@entry=1, pwd=0x55c8cdde7b38, pwdlen=8, salt=0x55c8cde2c570, saltlen=20, hash=0x0, hashlen=32, 
    encoded=0x55c8cde2b5d0 "", encodedlen=103, type=Argon2_id, version=19) at src/argon2.c:146

warning: 146	src/argon2.c: No such file or directory
[Current thread is 1 (LWP 10143)]
(gdb) bt
#0  0x00007fd7b2401197 in argon2_hash (t_cost=t_cost@entry=6, m_cost=m_cost@entry=6144, parallelism=parallelism@entry=1, pwd=0x55c8cdde7b38, pwdlen=8, salt=0x55c8cde2c570, saltlen=20, hash=0x0, hashlen=32, 
    encoded=0x55c8cde2b5d0 "", encodedlen=103, type=Argon2_id, version=19) at src/argon2.c:146
#1  0x00007fd7b24013ff in argon2id_hash_encoded (t_cost=t_cost@entry=6, m_cost=m_cost@entry=6144, parallelism=parallelism@entry=1, pwd=<optimized out>, pwdlen=<optimized out>, salt=<optimized out>, saltlen=20, hashlen=32, 
    encoded=0x55c8cde2b5d0 "", encodedlen=103) at src/argon2.c:225
#2  0x000055c8cc82b487 in SaltedArgonHash (sPass=..., sSalt=...) at /github/workspace/toolchain/syno-x64-7.1/work/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/include/c++/8.5.0/bits/basic_string.h:2306
#3  0x000055c8cc82b669 in CUtils::SaltedHash (sPass=..., sSalt=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/Utils.cpp:268
#4  0x000055c8cc88da2e in CUser::SaltedHash (sSalt=..., sPass=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/include/znc/User.h:63
#5  CUser::CheckPass (this=this@entry=0x55c8cde19b00, sPass=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/User.cpp:1090
#6  0x000055c8cc7b394f in CZNC::AuthUser (this=0x55c8cdd852d0, AuthClass=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/znc.cpp:1988
#7  0x000055c8cc8697ca in CWebSock::OnLogin (this=0x55c8cde27560, sUser=..., sPass=..., bBasic=<optimized out>) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/WebModules.cpp:1001
#8  0x000055c8cc87032f in CWebSock::OnPageRequestInternal (this=this@entry=0x55c8cde27560, sURI=..., sPageRet=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/WebModules.cpp:704
#9  0x000055c8cc8723ea in CWebSock::OnPageRequest (this=0x55c8cde27560, sURI=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/WebModules.cpp:614
#10 0x000055c8cc83a13a in CHTTPSock::GetPage (this=this@entry=0x55c8cde27560) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/HTTPSock.cpp:257
#11 0x000055c8cc83ad0c in CHTTPSock::CheckPost (this=0x55c8cde27560) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/HTTPSock.cpp:103
#12 CHTTPSock::CheckPost (this=0x55c8cde27560) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/HTTPSock.cpp:100
#13 0x000055c8cc83bf71 in CHTTPSock::ReadLine (this=0x55c8cde27560, sData=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/HTTPSock.cpp:204
#14 0x000055c8cc8a2c57 in Csock::PushBuff (this=0x55c8cde27560, data=<optimized out>, len=<optimized out>, bStartAtZero=<optimized out>) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/build/src/Csocket.cpp:2538
#15 0x000055c8cc874fb3 in CIncomingConnection::ReadLine (this=0x55c8cde26de0, sLine=...) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/Listener.cpp:313
#16 0x000055c8cc8a2c57 in Csock::PushBuff (this=0x55c8cde26de0, data=<optimized out>, len=<optimized out>, bStartAtZero=<optimized out>) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/build/src/Csocket.cpp:2538
#17 0x000055c8cc8a17e8 in CSocketManager::Loop (this=0x55c8cdd85380) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/build/include/znc/Csocket.h:195unsupported on
#18 0x000055c8cc89a51e in CSocketManager::DynamicSelectLoop (this=0x55c8cdd85380, iLowerBounds=<optimized out>, iUpperBounds=<optimized out>, iMaxResolution=<optimized out>)
    at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/build/src/Csocket.cpp:3688
#19 0x000055c8cc7c2555 in CZNC::Loop (this=this@entry=0x55c8cdd852d0) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/znc.cpp:247
#20 0x000055c8cc7a2dba in main (argc=<optimized out>, argv=0x7ffea4cd53c8) at /github/workspace/spk/znc/work-x64-7.1/znc-1.10.1/src/main.cpp:530
(gdb) x/20i 0x00007fd7b2401197-40
   0x7fd7b240116f <argon2_hash+95>:	call   0x7fd7b2400e90 <malloc@plt>
   0x7fd7b2401174 <argon2_hash+100>:	mov    %rax,%rbp
   0x7fd7b2401177 <argon2_hash+103>:	test   %rax,%rax
   0x7fd7b240117a <argon2_hash+106>:	je     0x7fd7b240130b <argon2_hash+507>
   0x7fd7b2401180 <argon2_hash+112>:	mov    %rax,0x10(%rsp)
   0x7fd7b2401185 <argon2_hash+117>:	mov    0x8(%rsp),%eax
   0x7fd7b2401189 <argon2_hash+121>:	mov    0xc(%rsp),%edx
   0x7fd7b240118d <argon2_hash+125>:	mov    %r13d,0x5c(%rsp)
   0x7fd7b2401192 <argon2_hash+130>:	lea    0x10(%rsp),%r13
=> 0x7fd7b2401197 <argon2_hash+135>:	vxorps %xmm0,%xmm0,%xmm0
   0x7fd7b240119b <argon2_hash+139>:	mov    %r12d,0x28(%rsp)
   0x7fd7b24011a0 <argon2_hash+144>:	mov    %ebx,0x18(%rsp)
   0x7fd7b24011a4 <argon2_hash+148>:	mov    %r13,%rdi
   0x7fd7b24011a7 <argon2_hash+151>:	mov    %r15,0x20(%rsp)
   0x7fd7b24011ac <argon2_hash+156>:	mov    %r14,0x30(%rsp)
   0x7fd7b24011b1 <argon2_hash+161>:	movq   $0x0,0x40(%rsp)
   0x7fd7b24011ba <argon2_hash+170>:	movl   $0x0,0x48(%rsp)
   0x7fd7b24011c2 <argon2_hash+178>:	mov    %eax,0x60(%rsp)
   0x7fd7b24011c6 <argon2_hash+182>:	movq   $0x0,0x50(%rsp)
   0x7fd7b24011cf <argon2_hash+191>:	movl   $0x0,0x58(%rsp)
(gdb) 
```
Interesting bits really is `=> 0x7fd7b2401197 <argon2_hash+135>:	vxorps %xmm0,%xmm0,%xmm0` whereas `vxorps` is an avx type instruction no supported by your CPU.

As reference, Denverton CPU supports the following:
- ✅ SSE, SSE2, SSE3, SSSE3
- ❌ SSE4.1, SSE4.2, AVX, AVX2
- ✅ AES-NI (not always)

Thus I've added `-mno-avx -mno-avx2 -mno-sse4.1 -mno-sse4.2` flags and resulting library does not contain `vxorps|vmov|vpad` instructions anymore.

**Comment by th0ma7** [comment]
@Ansbjerg friendly reminder, new builds now available for you to test at https://github.com/SynoCommunity/spksrc/actions/runs/16240142745

Much thnx in advance.

**Comment by Ansbjerg** [comment]
@th0ma7 Latest build and result (still stopping ZNC)
https://e.pcloud.link/publink/show?code=XZNeU6ZwgO3rvCrLlJWhve5KOD9sbLp52Ry

What was so differently made between version 1.8.x and 1.9.x? It worked fine with v1.8.x

**Comment by th0ma7** [comment]
> Latest build and result (still stopping ZNC) https://e.pcloud.link/publink/show?code=XZNeU6ZwgO3rvCrLlJWhve5KOD9sbLp52Ry

thnx, will now investigate to see where is the error moving to...

> What was so differently made between version 1.8.x and 1.9.x? It worked fine with v1.8.x

The build system switched from autotools to cmake, which required a few changes and made me discover an error in znc's cmake configuration https://github.com/znc/znc/pull/1967

Also what is really specific to your nas is that you're using a celeron processor with a few usual instructions missing making the code to fail if it isn't built in a sufficiently generic manner...

**Comment by Ansbjerg** [comment]
Thank you for explaining @th0ma7 ;)

**Comment by th0ma7** [comment]
> Thank you for explaining [@th0ma7](https://github.com/th0ma7) ;)

Pleasure!  And yet again this one was a different error, meaning that previous offending ones have been solved until now.  Next round of testing is currently building-up.  If that doesn't work I'll remove `argon2` support entirely in znc (something which isn't that useful from my perspective and wouldn't impact you anyway).

New builds in approch (within about 30 mins): https://github.com/SynoCommunity/spksrc/actions/runs/16251485276

Again thnx for your patience and testing, and providing strace+core dumps helps significantly.

**Comment by Ansbjerg** [comment]
No problem. Happy to help - and hopefully getting ZNC up and running again haha :D

**Comment by th0ma7** [comment]
@Ansbjerg new build ready at https://github.com/SynoCommunity/spksrc/actions/runs/16251485276

**Comment by Ansbjerg** [comment]
Will test now ;)

**Comment by Ansbjerg** [comment]
@th0ma7 New dump for you
https://e.pcloud.link/publink/show?code=XZHEU6ZFfN5DEoKK1uXdGCy8IFX3uWwF6AX

**Comment by th0ma7** [comment]
Thnx again for testing, and sorry for sounding like a scrathed vinyl... here's a new build for testing https://github.com/SynoCommunity/spksrc/actions/runs/16253022780

**Comment by Ansbjerg** [comment]
No problem @th0ma7 !! .. ZNC is finally up and running! ;-)
Thanks for all the help man! Appreciate it! \o/

**Comment by th0ma7** [comment]
Woot  🚀 finally!  Remaining pieces will be to remove the debugging placeholders and you confirming it still works out.  If you are familiar with command line editing i may later ask you to comment out one specific line and stop/start the package to confirm it works or not with it.

I'll remove debugging and let you know once packages are available.  Again thnx for your time.

**Comment by th0ma7** [comment]
@Ansbjerg I've now committed changes to (re)disable debugging - in theory things should simply continue to work.  Updated packages should be ready within the next 30-45 minutes here: https://github.com/SynoCommunity/spksrc/actions/runs/16254118365

If you are ok at editing text files in linux, I would ask you to comment out one line in particular in the startup script `/var/packages/znc/scripts/service-setup` to add a `#` in front of it, then stop/restart znc to see if it crashes (in theory it should).  Feel free to tell me if you're not confortable doing so with the editing part, I can generate another package for you to test instead.  Here's the line I'd need commented `export OPENSSL_ia32cap=":~0x20000000"` such as:
```
# Disable SHA-NI hardware encryption as celeron CPU models does not support it
# https://github.com/SynoCommunity/spksrc/issues/6640
#export OPENSSL_ia32cap=":~0x20000000"
```

@franck-paul I believe the issue you had identified is now solved.  Feel free to test it out, cheers!

**Comment by franck-paul** [comment]
> ...
> 
> [@franck-paul](https://github.com/franck-paul) I believe the issue you had identified is now solved. Feel free to test it out, cheers!

I will check it out! Thanks.

**Comment by franck-paul** [comment]
Update from 1.8.2-23 to 1.9.1-25 and still crashing at 1st connection.
Returned back to 1.8.2-23 after restoring backuped config file.

**Comment by Ansbjerg** [comment]
@th0ma7 Yeah I can edit and hash out stuff - I'll give it a go as soon as possible.

**Comment by hgy59** [comment]
> Update from 1.8.2-23 to 1.9.1-25 and still crashing at 1st connection. Returned back to 1.8.2-23 after restoring backuped config file.

@franck-paul znc is fixed in v1.10.1-26 (1.9.1-25 is not fixed). You need the package created by github build action of this PR  #6636.

**Comment by Ansbjerg** [comment]
@th0ma7 Updated to latest build - works :)
Hashed out the line as instructed, performed the stop/run action. Result: ZNC is running ;-)  \o/

Anything else we need to test?

**Comment by th0ma7** [comment]
@Ansbjerg yes, one more for the road 😄 https://github.com/SynoCommunity/spksrc/actions/runs/16265203147

If all is still good I'll  then only bump the package version to `1.10.1-27` so you'll get an auto-update from your package center.  Again thnx for you assistance, it's been much appreciated.

**Comment by Ansbjerg** [comment]
@th0ma7 - Just installed the latest build. ZNC is still running and web configuration page also works!
Great job! Glad it was fixable ;-)

**Comment by th0ma7** [comment]
@Ansbjerg I'll be releasing the updated package online soon so you should also have an upgrade to perform due to the package version bump although there are no changes - this will be looping the loop.  Thnx.

**Comment by Ansbjerg** [comment]
Awesome! I'm ready for the final release ;)

**Comment by th0ma7** [comment]
@Ansbjerg final release is now online, you should receive a notification soon if not already.  Feel free to reopen the issue if issue returns.  thnx again, cheers!
